<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Neil Monserate | Portfolio</title>
        <meta name="description" content="This is the description">
        <title>Button Navigation</title>
        <style>
            .button {
                background-color: #db0e52; /* Green */
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #0870b1;
            }
        </style>
        <body>

            <h1>Navigate to Different Pages</h1>
            <!-- Link to another page -->
            <a href="page1.html" class="button">Go to Page 1</a>
            <a href="page2.html" class="button">Go to Page 2</a>
            <a href="page3.html" class="button">Go to Page 3</a>
        </body>
    </head>


</html>